# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.0

pipelines:
  default:
    - step:
        name: Build
        caches:
          - node
        script: 
          - npm install
    - step:
        name: Deploy to test
        deployment: test
        script: 
          - npm install
          - npm test
    - step:
        name: Deploy to staging
        deployment: staging
        script: 
          - npm install
    - step:
        name: Deploy to production
        deployment: production
        script: 
          - npm install

